<html>
    <head>
        <meta charset="UTF-8" />
        <title>Closet Lens</title>
    </head>

    <body class="" lang="en-US">
        <div id="content-wrapper">
            <section id="content">
                <h2>Sharpen focus on your closet instantly!</h2>
                <pre>
                      ;   :   ;
                   .   \_,!,_/   ,
                    `.,'     `.,'
                     /         \
                ~ -- :         : -- ~
                     \         /
                    ,'`._   _.'`.
                   '   / `!` \   `
                      ;   :   ;
                </pre>
            </section>
        </div>
        <footer>
        </footer>
    </body>
</html>